<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinRAR activation Key</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.root {
            padding: 17px 15px;
            border: 1px solid #007bff;
            max-width: 1140px;
            margin: 8px;
        }

        p.dec,
        .privmsg {
            color: #6c757d;
            font-size: 18px;
        }

        p.dec {
            text-align: center;
            border-bottom: 1px solid #ced4da;
            padding: 15px;
            padding-top: 0;
        }

        .privmsg {
            margin-top: 15px;
            white-space: pre-wrap;
            resize: none;
            width: 100%;
            padding: 8px;
            border-color: #ced4da;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class='root'>
        <div class='decrypted'>
            <p class='dec'>WinRAR activation Key</p>
            <textarea rows="11" class='privmsg' onclick="this.select();">RAR registration data
WinRAR
Unlimited Company License
UID=4b914fb772c8376bf571
6412212250f5711ad072cf351cfa39e2851192daf8a362681bbb1d
cd48da1d14d995f0bbf960fce6cb5ffde62890079861be57638717
7131ced835ed65cc743d9777f2ea71a8e32c7e593cf66794343565
b41bcf56929486b8bcdac33d50ecf773996052598f1f556defffbd
982fbe71e93df6b6346c37a3890f3c7edc65d7f5455470d13d1190
6e6fb824bcf25f155547b5fc41901ad58c0992f570be1cf5608ba9
aef69d48c864bcd72d15163897773d314187f6a9af350808719796</textarea>
        </div>
    </div>
</body>

</html>