<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chit Chat</title>
    <script type="module" crossorigin src="/assets/CiSDNrSz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Dzuxdzeo.js">
    <link rel="modulepreload" crossorigin href="/assets/CNaxGZJH.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
