{
  "manifest_version": 3,
  "name": "Chit Chat",
  "version": "1.0.0",
  "description": "Chrome extension",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "commands"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-kJYfH2wH.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/Dl57zzRY.js",
        "assets/CBrSDip1.js",
        "assets/BWXVA1j0.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
