{
  "manifest_version": 3,
  "name": "Chit Chat",
  "version": "1.0.0",
  "description": "Chrome extension",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "commands"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-kk_t8cAL.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "get_code_from_image": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "Capture code from cropped image"
    },
    "get_answer_from_image": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Capture cropped image to AI"
    },
    "send_full_screen": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Capture full screen to AI"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/Dzuxdzeo.js",
        "assets/CNaxGZJH.js",
        "assets/DCzoq_HP.js",
        "assets/CBrSDip1.js",
        "assets/BkzGLP3e.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
